<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#075E54</color>
    <color name="colorPrimaryDark">#054D44</color>
    <color name="colorAccent">#0aea07</color>


    <color name="common_border_color">#ffffff</color>
    <color name="round_green">#0aea07</color>



    // chat item
    <color name="chat_time_color">#0aea07</color>
    <color name="chat_view_separator">#2faaaaaa</color>


    <color name="white">#ffffff</color>



</resources>
